# capivarinha

./: .env.example  .gitignore  Capivarinha.fsproj  Capivarinha.sln  Directory.Build.props  Dockerfile  appsettings.example.json  package-lock.json  package.json  script.fsx  tsconfig.json
.github/workflows/: build-image.yml
src/: Client.fs  Command.fs  Database.fs  Model.fs  Program.fs  Settings.fs  bot.ts  types.d.ts
src/Capivarinha.Tests/: Capivarinha.Tests.fsproj  Program.fs
src/Commands/: ActionHandler.fs  Commands.fs  Handler.fs
src/Commands/Features/: Economy.fs
src/Economy/: Economy.fs
src/commands/: mute.ts  ping.ts
src/events/: interactionCreate.ts  messageCreate.ts  ready.ts
src/migrations/: 2024061055-create-schema.sql  2024061857-create-message.sql  2024061858-create-economy.sql
src/utils/: deploy-commands.ts  register-commands.ts  register-events.ts
