<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Settings.fs" />
    <Compile Include="src/Model.fs" />
    <Compile Include="src/Database.fs" />
    <Compile Include="src\Economy\Economy.fs" />
    <Compile Include="src/Client.fs" />
    <Compile Include="src/Program.fs" />
    <Content Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="src/migrations/**/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.87" />
    <PackageReference Include="dbup-sqlite" Version="5.0.40" />
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="FsConfig" Version="4.1.0" />
    <PackageReference Include="fstoolkit.errorhandling" Version="4.15.2" />
    <PackageReference Include="fstoolkit.errorhandling.taskresult" Version="4.15.2" />
    <PackageReference Include="Fumble" Version="1.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="sqlfun" Version="2.4.1" />
  </ItemGroup>
</Project>