<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Discord.Net" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Capivarinha.fsproj" />
  </ItemGroup>

</Project>
